<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <img src="./headercoquelicots.jpg" />
      </div>
      <div class="menu">
        <div>Accueil</div>
        <div>Enfants</div>
        <div>Adultes</div>
        <div>Association</div>
        <div>
          <a href="/MAISONCOQUELICOTS-MARONI/inscription.html">Inscription</a>
        </div>
      </div>

      <div class="inscription">
        Inscription
      </div>

      <div class="inscription-info">
        La maison des coquelicots, foyer de vie situé à Perpignan, accueille des
        handicapés mentaux de tous les âges. <br /><br />N'hésitez pas à nous
        rendre visite.
      </div>

      <div class="inscription">
        Contact
      </div>

      <div class="description-suite-2">
        <u>Directeur:</u><br />
        Monsieur Laurent Rousseval <br />
        Mail: laurent.rousseval@maisondescoquelicots.com<br />
        Téléphone: +33 (0)6 16 63 45 73 <br />
      </div>

      <div class="description-suite">
        L’association des Papillons Blancs de Mâcon et de sa région est une
        association de parents d’enfants inadaptés de type loi 1901.
        <br />
        <br />
        Elle gère des établissements composés de structures pour enfants et
        adultes en situation de handicap, atteints de déficience intellectuelle
        ou d’autisme.
        <br />
        <br />
        Association loi 1901, affiliée à l’UNAPEI, reconnue d’utilité publique,
        habilitée à recevoir dons et legs avec les avantages fiscaux prévus par
        la loi.
      </div>

      <div class="description-title">
        MISSIONS DE L'ASSOCIATION
      </div>

      <div class="description-suite-2">
        - Soutenir et défendre les intérêts moraux et matériels des enfants
        déficients intellectuels.<br />
        - Développer l’esprit de solidarité avec les familles adhérentes.<br />
        - Participer aux différentes commissions où les parents d’enfants
        inadaptés sont représentés.<br />
        - Gérer les différents services via le Directeur par délégation.<br />
        - Créer de nouvelles structures.
      </div>
    </div>
    <script src="./main.js" async defer></script>
  </body>
</html>
